<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-01-21 19:18:26</Project_Created_Time>
    <TD_Version>4.2.511</TD_Version>
    <Name>police_light</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <VHDL>
            <File>top.vhdl</File>
        </VHDL>
        <ADC_FILE/>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>top</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Device_Settings>
        <EG4X>
            <cso_b_cclk_mosi_miso_dout>default</cso_b_cclk_mosi_miso_dout>
            <done>default</done>
            <program_b>default</program_b>
            <tdi_tms_tck_tdo>default</tdi_tms_tck_tdo>
        </EG4X>
    </Device_Settings>
    <Project_Settings>
        <Step_Last_Change>2019-01-27 20:05:46</Step_Last_Change>
    </Project_Settings>
</Project>
